s = "ПРОГРАММИРОВАНИЕ"
s2 = "ПРОГРАМИРОВАНИЕ"
print("Исходная строка:", s)
print("Длина:", len(s)-1, "символов")
print()
print("1. Первые 5 символов:", s[0:5])
print("2. Последние 7 символов:", s[-7:])
print("3. Символы с 3 по 8:", s[2:8])
print("4. Каждый второй символ:", s2[::2])
print("5. В обратном порядке:", s[::-1])
print()
print("Бонус - центральные 4 символа:", s[7:11])