# Выводим приглашение
print(f"Введите любую строку:",end=" ")
# Запрашиваем строку у пользователя
# s = input("Введите любую строку:")
s=input()
# Проверяем, не пустая ли строка
if not s:
    print("Вы ввели пустую строку!")
else:
    # Выводим анализ строки
    # print("\nАнализ строки:",s)
    print("\nАнализ строки",end=" ")
    print(f"'{s}':")
    print(f"Длина: {len(s)}")
    print(f"Первый символ: '{s[0]}'")
    print(f"Последний символ: '{s[-1]}'")
    print(f"В верхнем регистре: {s.upper()}")
    print(f"В нижнем регистре: {s.lower()}")